0:0:0:0:0:0:0:1 - - [20/Dec/2019:16:52:47 +0800] "GET /brand/findAll.do HTTP/1.1" 200 13900 http-bio-9101-exec-1 573
0:0:0:0:0:0:0:1 - - [20/Dec/2019:16:54:10 +0800] "POST /brand/add.do HTTP/1.1" 200 32 http-bio-9101-exec-4 65
0:0:0:0:0:0:0:1 - - [20/Dec/2019:18:27:45 +0800] "POST /brand/add.do HTTP/1.1" 500 6669 http-bio-9101-exec-1 192
0:0:0:0:0:0:0:1 - - [20/Dec/2019:18:43:08 +0800] "GET /brand/findAll.do HTTP/1.1" 200 223 http-bio-9101-exec-1 97
0:0:0:0:0:0:0:1 - - [20/Dec/2019:18:43:09 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9101-exec-3 3
0:0:0:0:0:0:0:1 - - [20/Dec/2019:18:43:56 +0800] "GET /brand/findAll.do HTTP/1.1" 200 13900 http-bio-9101-exec-1 495
0:0:0:0:0:0:0:1 - - [20/Dec/2019:18:44:51 +0800] "POST /brand/add.do HTTP/1.1" 200 32 http-bio-9101-exec-4 70
0:0:0:0:0:0:0:1 - - [20/Dec/2019:19:08:25 +0800] "POST /brand/add.do HTTP/1.1" 200 32 http-bio-9101-exec-1 131
0:0:0:0:0:0:0:1 - - [20/Dec/2019:19:21:38 +0800] "GET /brand/findAll.do HTTP/1.1" 200 13900 http-bio-9101-exec-3 314
0:0:0:0:0:0:0:1 - - [20/Dec/2019:20:11:16 +0800] "GET /brand/findAll.do HTTP/1.1" 200 13900 http-bio-9101-exec-1 177
